# waya-code-test

./: .gitignore  pom.xml
src/main/java/com/waya/: FruitBasket.java  FruitBasketCalculator.java  FruitStand.java  FruitType.java  TravelPath.java
src/main/java/com/waya/grund/: Fruits.java
src/main/java/com/waya/utökning1/: FruitStand1.java  Fruits1.java
src/main/java/com/waya/utökning2/: FruitBox2.java  FruitStand2.java  FruitType2.java  Fruits2.java
src/test/java/com/waya/: FruitCalculatorTest.java
src/test/java/com/waya/grund/: FruitsTest.java
src/test/java/com/waya/util/: TravelPathCreator.java
src/test/java/com/waya/utökning1/: Fruits1Test.java
src/test/java/com/waya/utökning2/: Fruits2Test.java
